#N
@10

#T
@4

#Field Prime
@100000007

#Protocol ( Format : @1 (PCEPS) OR @2 (PCEAS) OR @3 (PCEAS_WITH_CIRCUIT_RANDOMIZATION) )
@2

#Inputs (Format : List of @partyID @label @value   ---   Each triple must be on a separate line)
@1 @bdrug1 @0
@2 @bdrug2 @1
@3 @bdrug3 @1
@4 @bdrug4 @1
@5 @bdrug5 @1
@6 @bdrug6 @0
@7 @bdrug7 @1
@8 @bdrug8 @0
@9 @bdrug9 @1
@10 @bdrug10 @1

#Actively corrupted (Format : List of @partyID   ---   Each partyID must be on a separate line)


#Data user (Format : @partyID   ---   Single value, not a list)
@1

#Comparator (Format : @true OR @false [@bitlength @labelA @labelB @labelOne]:Required if @true )
@false

#Circuit description string
@bdrug1 + bdrug2 + bdrug3 + bdrug4 + bdrug5 + bdrug6 + bdrug7 + bdrug8 + bdrug9 + bdrug10

#Sequential run (Format : @true OR @false [@labelPrevRunResult @nextRunCircuitDesc]:Required if @true )
@false